# spring-thymeleaf-hibernate

spring-thymeleaf/: .project  build.gradle  settings.gradle
spring-thymeleaf/gradle/wrapper/: gradle-wrapper.properties
spring-thymeleaf/src/main/java/: hibernate.cfg.xml
spring-thymeleaf/src/main/java/com/solmit/controller/: HelloController.java
spring-thymeleaf/src/main/java/com/solmit/entidad/: Categoria.hbm.xml  Categoria.java  DetallePedido.hbm.xml  DetallePedido.java  DetallePedidoId.java  Pedido.hbm.xml  Pedido.java  Producto.hbm.xml  Producto.java  Rol.hbm.xml  Rol.java  Usuario.hbm.xml  Usuario.java  UsuarioRol.hbm.xml  UsuarioRol.java  UsuarioRolId.java
spring-thymeleaf/src/main/java/com/solmit/repository/: UsuarioRepository.java
spring-thymeleaf/src/main/java/com/solmit/repository/impl/: UsuarioRepositoryImpl.java
spring-thymeleaf/src/main/java/com/solmit/service/: UsuarioService.java
spring-thymeleaf/src/main/java/com/solmit/service/impl/: UsuarioServiceImpl.java
spring-thymeleaf/src/main/java/com/solmit/util/: HibernateUtil.java
spring-thymeleaf/src/main/resources/: application.properties  hibernate.cfg.xml
spring-thymeleaf/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
spring-thymeleaf/src/main/webapp/WEB-INF/views/: hello.html
spring-thymeleaf/src/test/java/solmit/test/: HibernateTest.java
